.Footer{
   background-color:#26262a;
   -webkit-font-smoothing:antialiased;
   -moz-osx-font-smoothing:grayscale
}
.tweak-footer-show .Footer{
   display:block
}
.Footer-inner{
   -webkit-box-sizing:border-box;
   -moz-box-sizing:border-box;
   box-sizing:border-box;
   padding:60px 60px
}
@media screen and (max-width:960px){
   .Footer-inner{
       padding-top:48px;
       padding-bottom:48px
   }
}
@media screen and (max-width:768px){
   .Footer-inner{
       padding-top:36px;
       padding-bottom:36px
   }
}
@media screen and (max-width:640px){
   .Footer-inner{
       padding-top:20px;
       padding-bottom:20px
   }
}
@media screen and (max-width:960px){
   .Footer-inner{
       padding-left:48px;
       padding-right:48px
   }
}
@media screen and (max-width:768px){
   .Footer-inner{
       padding-left:36px;
       padding-right:36px
   }
}
@media screen and (max-width:640px){
   .Footer-inner{
       padding-left:20px;
       padding-right:20px
   }
}
.Footer-blocks{
   color:rgba(255,255,255,.4)
}
.Footer-blocks.empty{
   padding:0 !important
}
.Footer-blocks h1{
   color:#fff
}
.Footer-blocks h1 a{
   padding-bottom:.05em;
   border-bottom-width:1px;
   border-bottom-style:solid;
   border-bottom-color:rgba(255,255,255,.3);
   -webkit-transition:border-color .15s ease-out,color .15s ease-out;
   -moz-transition:border-color .15s ease-out,color .15s ease-out;
   -ms-transition:border-color .15s ease-out,color .15s ease-out;
   -o-transition:border-color .15s ease-out,color .15s ease-out;
   transition:border-color .15s ease-out,color .15s ease-out
}
.Footer-blocks h1 a:hover{
   color:rgba(255,255,255,.6);
   border-color:rgba(255,255,255,.15)
}
.Footer-blocks h2{
   color:rgba(255,255,255,.4)
}
.Footer-blocks h2 a{
   padding-bottom:.05em;
   border-bottom-width:1px;
   border-bottom-style:solid;
   border-bottom-color:rgba(255,255,255,.12);
   -webkit-transition:border-color .15s ease-out,color .15s ease-out;
   -moz-transition:border-color .15s ease-out,color .15s ease-out;
   -ms-transition:border-color .15s ease-out,color .15s ease-out;
   -o-transition:border-color .15s ease-out,color .15s ease-out;
   transition:border-color .15s ease-out,color .15s ease-out
}
.Footer-blocks h2 a:hover{
   color:rgba(255,255,255,.24);
   border-color:rgba(255,255,255,.06)
}
.Footer-blocks h3{
   color:rgba(255,255,255,.7)
}
.Footer-blocks h3 a{
   padding-bottom:.05em;
   border-bottom-width:1px;
   border-bottom-style:solid;
   border-bottom-color:rgba(255,255,255,.21);
   -webkit-transition:border-color .15s ease-out,color .15s ease-out;
   -moz-transition:border-color .15s ease-out,color .15s ease-out;
   -ms-transition:border-color .15s ease-out,color .15s ease-out;
   -o-transition:border-color .15s ease-out,color .15s ease-out;
   transition:border-color .15s ease-out,color .15s ease-out
}
.Footer-blocks h3 a:hover{
   color:rgba(255,255,255,.42);
   border-color:rgba(255,255,255,.105)
}
.Footer-blocks .vba-block-html p a,.Footer-blocks .vba-block-markdown p a,.Footer-blocks .vba-block-image p a,.Footer-blocks .vba-block-html blockquote a,.Footer-blocks .vba-block-markdown blockquote a,.Footer-blocks .vba-block-image blockquote a,.Footer-blocks .vba-block-html ol a,.Footer-blocks .vba-block-markdown ol a,.Footer-blocks .vba-block-image ol a,.Footer-blocks .vba-block-html ul a,.Footer-blocks .vba-block-markdown ul a,.Footer-blocks .vba-block-image ul a{
   color:rgba(255,255,255,.7);
   -webkit-transition:color .15s ease-out;
   -moz-transition:color .15s ease-out;
   -ms-transition:color .15s ease-out;
   -o-transition:color .15s ease-out;
   transition:color .15s ease-out;
   padding-bottom:.05em;
   border-bottom-width:1px;
   border-bottom-style:solid;
   border-bottom-color:rgba(255,255,255,.21);
   -webkit-transition:border-color .15s ease-out,color .15s ease-out;
   -moz-transition:border-color .15s ease-out,color .15s ease-out;
   -ms-transition:border-color .15s ease-out,color .15s ease-out;
   -o-transition:border-color .15s ease-out,color .15s ease-out;
   transition:border-color .15s ease-out,color .15s ease-out
}
.Footer-blocks .vba-block-html p a:hover,.Footer-blocks .vba-block-markdown p a:hover,.Footer-blocks .vba-block-image p a:hover,.Footer-blocks .vba-block-html blockquote a:hover,.Footer-blocks .vba-block-markdown blockquote a:hover,.Footer-blocks .vba-block-image blockquote a:hover,.Footer-blocks .vba-block-html ol a:hover,.Footer-blocks .vba-block-markdown ol a:hover,.Footer-blocks .vba-block-image ol a:hover,.Footer-blocks .vba-block-html ul a:hover,.Footer-blocks .vba-block-markdown ul a:hover,.Footer-blocks .vba-block-image ul a:hover{
   color:rgba(255,255,255,.35)
}
.Footer-blocks .vba-block-html p a:hover,.Footer-blocks .vba-block-markdown p a:hover,.Footer-blocks .vba-block-image p a:hover,.Footer-blocks .vba-block-html blockquote a:hover,.Footer-blocks .vba-block-markdown blockquote a:hover,.Footer-blocks .vba-block-image blockquote a:hover,.Footer-blocks .vba-block-html ol a:hover,.Footer-blocks .vba-block-markdown ol a:hover,.Footer-blocks .vba-block-image ol a:hover,.Footer-blocks .vba-block-html ul a:hover,.Footer-blocks .vba-block-markdown ul a:hover,.Footer-blocks .vba-block-image ul a:hover{
   color:rgba(255,255,255,.42);
   border-color:rgba(255,255,255,.105)
}
.Footer-blocks .vba-block-horizontalrule hr{
   color:#00d0ff;
   background-color:#00d0ff
}
.Footer-blocks .vba-block-html blockquote,.Footer-blocks .vba-block-markdown blockquote{
   border-color:#00d0ff
}
.Footer-nav{
   font-family:Arial,Helvetica,sans-serif;
   font-weight:700;
   font-size:18px;
   letter-spacing:0em;
   text-transform:none;
   font-family:proxima-nova;
   font-weight:400;
   font-style:normal;
   font-size:13px;
   letter-spacing:.15em;
   line-height:1em;
   text-transform:uppercase
}
.Footer-nav a{
   color:#fff;
   -webkit-transition:color .15s ease-out;
   -moz-transition:color .15s ease-out;
   -ms-transition:color .15s ease-out;
   -o-transition:color .15s ease-out;
   transition:color .15s ease-out
}
.Footer-nav a:hover{
   color:rgba(255,255,255,.5)
}
.Footer-nav-group:empty{
   display:none !important
}
.Footer-nav-folder-heading{
   display:none;
   font-family:Arial,Helvetica,sans-serif;
   font-weight:700;
   font-family:freight-sans-pro;
   font-weight:300;
   font-style:normal;
   font-size:18px;
   letter-spacing:0em;
   line-height:1em;
   text-transform:none;
   color:#000
}
.tweak-footer-layout-stacked .Footer-blocks--top{
   padding-bottom:20px
}
.tweak-footer-layout-stacked .Footer-blocks--bottom{
   padding-top:20px
}
.tweak-footer-layout-stacked .Footer-business-info-item,.tweak-footer-layout-stacked .Footer-business-hours-heading,.tweak-footer-layout-stacked .Footer-business-hours-item,.tweak-footer-layout-stacked .Footer-nav-item,.tweak-footer-layout-stacked .Footer-nav-folder-item{
   display:inline-block
}
.tweak-footer-layout-stacked .Footer-nav-group{
   display:inline
}
.tweak-footer-layout-stacked .Footer-business-info,.tweak-footer-layout-stacked .Footer-business-hours,.tweak-footer-layout-stacked .Footer-nav,.tweak-footer-layout-stacked .Footer-blocks--middle{
   padding:20px 0
}
.tweak-footer-layout-stacked .Footer-business-info-item--name,.tweak-footer-layout-stacked .Footer-business-info-item--country,.tweak-footer-layout-stacked .Footer-business-info-item--phone,.tweak-footer-layout-stacked .Footer-business-hours-heading,.tweak-footer-layout-stacked .Footer-business-hours-item{
   padding-right:.618em
}
.tweak-footer-layout-stacked .Footer-business-info-item--name:last-child,.tweak-footer-layout-stacked .Footer-business-info-item--country:last-child,.tweak-footer-layout-stacked .Footer-business-info-item--phone:last-child,.tweak-footer-layout-stacked .Footer-business-hours-heading:last-child,.tweak-footer-layout-stacked .Footer-business-hours-item:last-child{
   padding-right:0
}
.tweak-footer-layout-stacked .Footer-nav-item,.tweak-footer-layout-stacked .Footer-nav-folder-item{
   padding-right:1em
}
.tweak-footer-layout-stacked .Footer-nav{
   margin-right:-1em
}
.tweak-footer-layout-stacked.tweak-footer-stacked-alignment-left .Footer-business,.tweak-footer-layout-stacked.tweak-footer-stacked-alignment-left .Footer-nav{
   text-align:left
}
.tweak-footer-layout-stacked.tweak-footer-stacked-alignment-center .Footer-business,.tweak-footer-layout-stacked.tweak-footer-stacked-alignment-center .Footer-nav{
   text-align:center
}
.tweak-footer-layout-stacked.tweak-footer-stacked-alignment-right .Footer-business,.tweak-footer-layout-stacked.tweak-footer-stacked-alignment-right .Footer-nav{
   text-align:right
}
.tweak-footer-layout-columns .Footer-inner{
   overflow:hidden
}
.tweak-footer-layout-columns .Footer-blocks--top{
   padding-bottom:40px
}
.tweak-footer-layout-columns .Footer-blocks--bottom{
   padding-top:40px
}
.tweak-footer-layout-columns .Footer-middle{
   margin:-20px;
   display:-webkit-box;
   display:-ms-flexbox;
   display:-webkit-flex;
   display:flex
}
.tweak-footer-layout-columns .Footer-business-info,.tweak-footer-layout-columns .Footer-business-hours,.tweak-footer-layout-columns .Footer-nav-group,.tweak-footer-layout-columns .Footer-blocks--middle{
   padding:20px
}
.tweak-footer-layout-columns .Footer-business{
   -webkit-box-flex:0 0 auto;
   -moz-box-flex:0 0 auto;
   -webkit-box-flex:1;
   -ms-flex:0 0 auto;
   -webkit-flex:0 0 auto;
   flex:0 0 auto
}
.tweak-footer-layout-columns .Footer-business-info,.tweak-footer-layout-columns .Footer-business-hours{
   float:left
}
.tweak-footer-layout-columns .Footer-business-info-item{
   padding-bottom:.382em
}
.tweak-footer-layout-columns .Footer-business-info-item--name{
   padding-bottom:1em
}
.tweak-footer-layout-columns .Footer-business-info-item--phone{
   padding-top:.618em
}
.tweak-footer-layout-columns .Footer-business-info-item--email{
   max-width:10em
}
.tweak-footer-layout-columns .Footer-business-hours-heading{
   padding-bottom:1em
}
.tweak-footer-layout-columns .Footer-business-hours-item{
   padding-bottom:.618em
}
.tweak-footer-layout-columns .Footer-nav{
   min-width:0;
   -webkit-box-flex:0 1 auto;
   -moz-box-flex:0 1 auto;
   -webkit-box-flex:1;
   -ms-flex:0 1 auto;
   -webkit-flex:0 1 auto;
   flex:0 1 auto
}
.tweak-footer-layout-columns .Footer-nav-group{
   float:left
}
.tweak-footer-layout-columns .Footer-nav-folder-heading,.tweak-footer-layout-columns .Footer-nav-item,.tweak-footer-layout-columns .Footer-nav-folder-item{
   display:block;
   max-width:16em
}
.tweak-footer-layout-columns .Footer-nav-folder-heading{
   padding-bottom:1em
}
.tweak-footer-layout-columns .Footer-nav-item,.tweak-footer-layout-columns .Footer-nav-folder-item{
   padding-bottom:.618em
}
.tweak-footer-layout-columns .Footer-blocks--middle{
   -webkit-box-flex:0 0 33%;
   -moz-box-flex:0 0 33%;
   -webkit-box-flex:1;
   -ms-flex:0 0 33%;
   -webkit-flex:0 0 33%;
   flex:0 0 33%;
   -moz-box-ordinal-group:1;
   -webkit-box-ordinal-group:1;
   -ms-flex-order:1;
   -webkit-order:1;
   order:1
}
.tweak-footer-layout-columns .Footer-blocks--middle.empty:not(.vba-editing){
   -webkit-box-flex:0 1 0px;
   -moz-box-flex:0 1 0px;
   -webkit-box-flex:1;
   -ms-flex:0 1 0px;
   -webkit-flex:0 1 0px;
   flex:0 1 0px
}
.tweak-footer-layout-columns.tweak-footer-layout-columns.tweak-footer-business-info-show:not(.tweak-footer-layout-columns-auto) .Footer-business-info{
   width:160px
}
.tweak-footer-layout-columns.tweak-footer-layout-columns.tweak-footer-business-hours-show:not(.tweak-footer-layout-columns-auto) .Footer-business-hours{
   width:160px
}
.tweak-footer-layout-columns.tweak-footer-layout-columns:not(.tweak-footer-layout-columns-auto) .Footer-nav-group{
   width:160px
}
.tweak-footer-layout-columns .Footer--mid .Footer-business-info,.tweak-footer-layout-columns .Footer--mid .Footer-business-hours{
   float:none
}
.tweak-footer-layout-columns .Footer--mid .Footer-nav-group{
   width:10em
}
.tweak-footer-layout-columns .Footer--mid .Footer-blocks--middle{
   -webkit-box-flex:0 1 300px;
   -moz-box-flex:0 1 300px;
   -webkit-box-flex:1;
   -ms-flex:0 1 300px;
   -webkit-flex:0 1 300px;
   flex:0 1 300px
}
.tweak-footer-layout-columns .Footer--mid .Footer-blocks--middle.empty:not(.vba-editing){
   -webkit-box-flex:0 1 0px;
   -moz-box-flex:0 1 0px;
   -webkit-box-flex:1;
   -ms-flex:0 1 0px;
   -webkit-flex:0 1 0px;
   flex:0 1 0px
}
.tweak-footer-layout-columns .Footer--mid.Footer--compact .Footer-middle{
   margin:0;
   -webkit-box-orient:vertical;
   -ms-flex-direction:column;
   -webkit-flex-direction:column;
   flex-direction:column
}
.tweak-footer-layout-columns .Footer--mid.Footer--compact .Footer-business{
   -webkit-box-flex:0 0 auto;
   -moz-box-flex:0 0 auto;
   -webkit-box-flex:1;
   -ms-flex:0 0 auto;
   -webkit-flex:0 0 auto;
   flex:0 0 auto
}
.tweak-footer-layout-columns .Footer--mid.Footer--compact .Footer-business-info,.tweak-footer-layout-columns .Footer--mid.Footer--compact .Footer-business-hours{
   float:none
}
.tweak-footer-layout-columns .Footer--mid.Footer--compact .Footer-business-info-item--email{
   max-width:100%
}
.tweak-footer-layout-columns .Footer--mid.Footer--compact .Footer-nav{
   -webkit-box-flex:0 0 auto;
   -moz-box-flex:0 0 auto;
   -webkit-box-flex:1;
   -ms-flex:0 0 auto;
   -webkit-flex:0 0 auto;
   flex:0 0 auto
}
.tweak-footer-layout-columns .Footer--mid.Footer--compact .Footer-nav-group{
   float:none;
   width:auto
}
.tweak-footer-layout-columns .Footer--mid.Footer--compact .Footer-nav-folder-heading,.tweak-footer-layout-columns .Footer--mid.Footer--compact .Footer-nav-item,.tweak-footer-layout-columns .Footer--mid.Footer--compact .Footer-nav-folder-item{
   max-width:none
}
.tweak-footer-layout-columns .Footer--mid.Footer--compact .Footer-blocks--middle{
   -webkit-box-flex:0 0 auto;
   -moz-box-flex:0 0 auto;
   -webkit-box-flex:1;
   -ms-flex:0 0 auto;
   -webkit-flex:0 0 auto;
   flex:0 0 auto
}
@media screen and (max-width:479px){
   .tweak-footer-layout-columns:not(.has-footer-nav) .Footer-middle{
       margin:0;
       -webkit-box-orient:vertical;
       -ms-flex-direction:column;
       -webkit-flex-direction:column;
       flex-direction:column
   }
   .tweak-footer-layout-columns:not(.has-footer-nav) .Footer-business{
       -webkit-box-flex:0 0 auto;
       -moz-box-flex:0 0 auto;
       -webkit-box-flex:1;
       -ms-flex:0 0 auto;
       -webkit-flex:0 0 auto;
       flex:0 0 auto
   }
   .tweak-footer-layout-columns:not(.has-footer-nav) .Footer-business-info,.tweak-footer-layout-columns:not(.has-footer-nav) .Footer-business-hours{
       float:none
   }
   .tweak-footer-layout-columns:not(.has-footer-nav) .Footer-business-info-item--email{
       max-width:100%
   }
   .tweak-footer-layout-columns:not(.has-footer-nav) .Footer-nav{
       -webkit-box-flex:0 0 auto;
       -moz-box-flex:0 0 auto;
       -webkit-box-flex:1;
       -ms-flex:0 0 auto;
       -webkit-flex:0 0 auto;
       flex:0 0 auto
   }
   .tweak-footer-layout-columns:not(.has-footer-nav) .Footer-nav-group{
       float:none;
       width:auto
   }
   .tweak-footer-layout-columns:not(.has-footer-nav) .Footer-nav-folder-heading,.tweak-footer-layout-columns:not(.has-footer-nav) .Footer-nav-item,.tweak-footer-layout-columns:not(.has-footer-nav) .Footer-nav-folder-item{
       max-width:none
   }
   .tweak-footer-layout-columns:not(.has-footer-nav) .Footer-blocks--middle{
       -webkit-box-flex:0 0 auto;
       -moz-box-flex:0 0 auto;
       -webkit-box-flex:1;
       -ms-flex:0 0 auto;
       -webkit-flex:0 0 auto;
       flex:0 0 auto
   }
}
@media screen and (min-width:480px) and (max-width:599px){
   .tweak-footer-layout-columns:not(.has-footer-nav) .Footer-nav-group{
       width:10em
   }
   .tweak-footer-layout-columns:not(.has-footer-nav) .Footer-blocks--middle{
       -webkit-box-flex:0 1 300px;
       -moz-box-flex:0 1 300px;
       -webkit-box-flex:1;
       -ms-flex:0 1 300px;
       -webkit-flex:0 1 300px;
       flex:0 1 300px
   }
   .tweak-footer-layout-columns:not(.has-footer-nav) .Footer-blocks--middle.empty:not(.vba-editing){
       -webkit-box-flex:0 1 0px;
       -moz-box-flex:0 1 0px;
       -webkit-box-flex:1;
       -ms-flex:0 1 0px;
       -webkit-flex:0 1 0px;
       flex:0 1 0px
   }
}
.menu-block .menu-style-classic .menu-selector,.menu-block .menu-style-classic .menu-header,.menu-block .menu-style-classic .menu-section-title,.menu-block .menu-style-classic .menu-section-description{
   text-align:center
}
