.Header [data-nc-element]{
   padding:10px 10px;
}
.Header-inner{
   -webkit-box-sizing:border-box;
   -moz-box-sizing:border-box;
   box-sizing:border-box;
   padding-left:50px;
   padding-right:50px;
}
.Header-inner{
   -webkit-box-sizing:border-box;
   -moz-box-sizing:border-box;
   box-sizing:border-box;
   padding-left:50px;
   padding-right:50px
}
@media screen and (max-width:960px){
   .Header-inner{
       padding-left:38px;
       padding-right:38px;
   }
}
@media screen and (max-width:768px){
   .Header-inner{
       padding-left:26px;
       padding-right:26px;
   }
}
@media screen and (max-width:740px){
   .Header-inner{
       padding-left:10px;
       padding-right:10px;
   }
}
.Header-inner--bottom{
   padding-top:20px;
}
.Header.Header--bottom{
   min-height:112px;
}
.Header--bottom.Header--overlay{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    background: transparent;
    z-index: 1000;
    width: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.Header-nav{
   white-space:nowrap;
   line-height:1em;
   font-family:Arial,Helvetica,sans-serif;
   font-weight:700;
   font-size:14px;
   letter-spacing:0em;
   font-family:proxima-nova;
   font-weight:400;
   font-style:normal;
   font-size:13px;
   letter-spacing:.15em;
   text-transform:uppercase;
}
.Header-nav-item{
   display:inline-block;
   vertical-align:middle;
   color:#FFF;
}
@media only screen and (min-width:950px){
  .Header-nav--primary .Header-nav-item,
  .Header-nav--secondary .Header-nav-item{
     padding:12px 18px;
     margin:.618em 1em
  }
}
@media only screen and (max-width:950px){
   .Header .Header-nav .Header-nav-item{
       font-size:12px;
       margin:0 .6em;
   }
}

@media only screen and (min-width:600px) and (max-width: 620px){
   .Header .Header-nav .Header-nav-item{
       font-size:12px;
       margin:0 0em;
   }
}
.menu-spacer {
  flex: 1 1 auto;
}
.white-icon {
    color: white;
}
.mat-menu-panel.app-menu {
    min-width: 112px;
    max-width: 152px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    max-height: calc(100vh - 48px);
    border-radius: 4px;
    outline: 0;
}
.hover-effect.mat-button:hover .mat-button-focus-overlay{
  opacity:0.3;
  min-width:152px;
}

@media only screen and (min-width:1270px){
  .logo img {
    float: right;
    position: absolute;
    top: 15%;
    left: 75%;
  }
}
@media only screen and (min-width:601px) and (max-width: 1269px){
  .logo img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
@media only screen and (max-width:600px){
  .logo img {
    float: right;
    position: absolute;
    top: 15%;
    left: 50%;
  }
}
@media only screen and (max-width:370px){
  .logo img {
    display:none;
  }
}
